================================================================================
VERSUSMONSTER AVPS COST ESTIMATION REPORT
================================================================================

Episode: Episode 007
Generated: 2025-07-07 17:50:02
Estimated Duration: 10.99 minutes
Total Characters: 10,192

================================================================================
COST BREAKDOWN SUMMARY
================================================================================

💰 TOTAL EPISODE COST: $4.4076 USD
📊 Cost per Minute: $1.3223 USD

PIPELINE COMPONENT COSTS:
----------------------------------------
  Step 1 Script Parsing: No external costs
  Step 2 Voice Generation: $3.0576 USD
  Step 3 Image Generation: $0.6500 USD
  Step 4 Cost Estimation: No external costs
  Step 5 Audio Processing: $0.7000 USD
  Step 6 Quality Assurance: No external costs
  Step 7 Video Assembly: No external costs
  Step 8 Distribution: No external costs

🎤 VOICE GENERATION (ElevenLabs):
----------------------------------------
  Total Cost: $3.0576 USD
  Cost per Character: $0.000300 USD
  Total Characters: 10,192

  Costs by Speaker:
    ZARA: $1.0890 (3,630 characters)
    THORAK: $1.9413 (6,471 characters)
    BOTH: $0.0273 (91 characters)

🖼️  IMAGE GENERATION:
----------------------------------------
  Total Cost: $0.6500 USD
  Cost per Image: $0.0500 USD
  Total Images: 13

🎵 AUDIO PROCESSING:
----------------------------------------
  Total Cost: $0.7000 USD

  Breakdown by Type:
    SFX: $0.0800 (4 effects)
    Music: $0.5000 (5 cues)
    Ambient: $0.0600 (3 tracks)
    Transitions: $0.0600 (3 transitions)

📈 CONTENT STATISTICS:
----------------------------------------
  Total Scenes: 8
  Total Dialogues: 69
  Average Dialogues per Scene: 8.6
  Processing Time: 0.005 seconds

📊 EFFICIENCY METRICS:
----------------------------------------
  Characters per Dollar: 2312
  Minutes per Dollar: 2.49

🎬 SCENE-BY-SCENE BREAKDOWN:
----------------------------------------
  Cold Open: 19.9s, 4 dialogues, 46 words
  Intro And Host Banter: 72.2s, 7 dialogues, 173 words
  Battle Setup: 186.7s, 12 dialogues, 453 words
  Advertisement Break 1: 50.0s, 5 dialogues, 120 words
  Battle Commentary: 123.0s, 19 dialogues, 285 words
  Advertisement Break 2: 44.0s, 5 dialogues, 105 words
  Aftermath Analysis: 105.9s, 8 dialogues, 256 words
  Outro And Next Episode Tease: 50.8s, 9 dialogues, 117 words

================================================================================
Report generated by versusMonster AVPS Cost Estimation System
Timestamp: 2025-07-07T17:49:58.641470
================================================================================